# TiktokApi

./: Program.cs  TiktokApi.csproj  TiktokApi.http  TiktokApi.sln  appsettings.json
Controllers/: UserController.cs  VideoController.cs
DTOs/Request/: ChangePasswordRequest.cs  EditVideoRequest.cs  ForgotPasswordRequest.cs  GetVideosRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SendCodeRequest.cs  UpdateInfoUserRequest.cs  UploadVideoRequest.cs
Entities/: Follower.cs  Following.cs  Interact.cs  User.cs  Video.cs
Migrations/: 20240329013341_InitialCreate.Designer.cs  20240329013341_InitialCreate.cs  20240401160504_AddDateOfBirth.Designer.cs  20240401160504_AddDateOfBirth.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: IUserRepository.cs  IVideoRepository.cs  UserRepository.cs  VideoRepository.cs
Services/MailService/: EmailSender.cs  MailSetting.cs
